# bakingapp

./: README.md  SETUP.md
app/: build.gradle
app/src/androidTest/java/com/example/bakingapp/: ItemDetailIngredientFragmentTest.java  ItemDetailStepFragmentTest.java  ItemListActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/constant/: Constants.java
app/src/main/java/com/example/bakingapp/idlingresource/: CountingIdlingResource.java  EspressoIdlingResource.java
app/src/main/java/com/example/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/bakingapp/net/: AsyncDownloadWidget.java  CallBackWorkerIngredient.java  CallBackWorkerItemlist.java  CallBackWorkerMain.java  CallBackWorkerStep.java  RetrofitService.java
app/src/main/java/com/example/bakingapp/provider/: AppWidgetConfig.java  AppWidgetProvider.java  WidgetService.java
app/src/main/java/com/example/bakingapp/ui/: ErrorActivity.java  GridAutofitLayoutManager.java  ItemDetailIngredientActivity.java  ItemDetailIngredientFragment.java  ItemDetailStepActivity.java  ItemDetailStepFragment.java  ItemListActivity.java  ItemListActivityAdapter.java  MainActivity.java  MainActivityAdapter.java
app/src/main/res/layout/: activity_error.xml  activity_item_detail_ingredient.xml  activity_item_detail_step.xml  activity_item_list.xml  activity_main.xml  activity_widget_config.xml  fragment_item_ingredient.xml  fragment_item_step.xml  item_ingredient_card.xml  item_list.xml  item_step_card.xml  main_item.xml  widget.xml  widget_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: example_appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
